<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    
</head>
<body>

    <style>
body{

    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(86,121,9,0.44021358543417366) 35%, rgba(0,212,255,1) 100%);
margin: 0;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
}
.success-page {
width: 400px;
margin: 30vh auto;
background-color: whitesmoke;
border-radius: 5px;
padding:30px ;
}
h1 {
text-align: center;
color: #07395a;
}
.success-page_button {
background-color: #07395a;  
color: white;
border-radius: 5px;
padding: 10px;
border: none;
margin: 20px 0px;
width: 100%;
cursor: pointer;
font-size: 20px;

}


    </style>
    <Div class="success-page">
        <h1>Registration Successful !</h1>
        <a href="./index.html">
            <button class="success-page_button">Go Back</button>
        </a>
    </Div>
</body>
</html>